{
  "name": "Grok4.Live - Grok AI Intelligence",
  "short_name": "Grok4.Live",
  "description": "The definitive source for Grok AI model evolution tracking and analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1d9bf0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["news", "technology", "ai", "artificial intelligence"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "url": "/",
      "icons": [
        {
          "src": "/icon-news.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Deep Dives",
      "short_name": "Analysis",
      "url": "/events",
      "icons": [
        {
          "src": "/icon-analysis.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Videos",
      "short_name": "Videos",
      "url": "/videos",
      "icons": [
        {
          "src": "/icon-video.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 